# placement-consultancy-web-base-hibernate-java

./: LICENSE  README.md  pom.xml
src/main/java/com/placement/controller/: CandidateServlet.java  FileDownloadServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OfferServlet.java  RecruiterServlet.java  SignUpServlet.java
src/main/java/com/placement/dao/: CandidateDAO.java  OfferDAO.java  RecruiterDAO.java  UserDAO.java
src/main/java/com/placement/filter/: AuthFilter.java
src/main/java/com/placement/model/: Candidate.java  Offer.java  Recruiter.java  User.java
src/main/java/com/placement/service/: AuthService.java  CandidateService.java  OfferService.java  RecruiterService.java
src/main/java/com/placement/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: candidateDashboard.jsp  candidateForm.jsp  forgotpassword.jsp  login.jsp  offerDetails.jsp  recruiterDashboard.jsp  signup.jsp
